<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/namaBab"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="true"
            android:text="NAMA BAB"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectBab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="15dp"
            app:cardElevation="@dimen/cardview_compat_inset_shadow"
            app:cardBackgroundColor="#6C60D2"
            app:cardCornerRadius="90dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>